{
  "name": "Version2",
  "authors": [
    "carlogilmar <carlogilmar12@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "tinymce": "^4.4.3",
    "handlebars": "^4.0.5",
    "form.validation": "*",
    "moment": "^2.15.1"
  }
}
